DB_CONNECTION = mongodb://localhost:27017/
DB_NAME=db_leo
HOST=http://localhost:8000
PORT=8000
ACCESS_TOKEN_SECRET=infinity
PUBLIC_KEY_NOTIFICATION = BOSIdy1HL637oeTeQnxHsWNutbP3WEq5-Q61Dal8fs0JfpvrZYSSagE_rtfC5y36aoWhsodU6V5LHJxI1Q4w1_g
PRIVATE_KEY_NOTIFICATION = I6s9bMEK_k1p1XSdC0r1e4AXqy8YQYMD0td0PBN6ivA
isDebug=true
defaultPasswordUser=123456